In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plot
%matplotlib inline

In [4]:
data = pd.read_excel("CostumerDemographic.xlsx")
data.head(5)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,Age,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,66.725585,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11
1,2,Eli,Bockman,Male,81,1980-12-16,39.528325,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16
2,3,Arlin,Dearle,Male,61,1954-01-20,66.451612,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15
3,4,Talbot,NaN,Male,33,1961-10-03,58.744763,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,43.125585,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8

In [5]:
#Analysing the null values

data.isnull().sum()

customer_id                              0
first_name                               0
last_name                              121
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
Age                                      0
job_title                              497
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                214
owns_car                                 0
tenure                                   0
dtype: int64

In [6]:
data["last_name"] = data["last_name"].fillna(method = "ffill")
data["DOB"] = data["DOB"].fillna(method = "ffill")
data_new = data.drop(['default', 'job_title'], axis=1)

In [7]:
data_new.isnull().sum()

customer_id                              0
first_name                               0
last_name                                0
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
Age                                      0
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
dtype: int64

In [8]:
data_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3912 entries, 0 to 3911
Data columns (total 12 columns):
customer_id                            3912 non-null int64
first_name                             3912 non-null object
last_name                              3912 non-null object
gender                                 3912 non-null object
past_3_years_bike_related_purchases    3912 non-null int64
DOB                                    3912 non-null datetime64[ns]
Age                                    3912 non-null float64
job_industry_category                  3256 non-null object
wealth_segment                         3912 non-null object
deceased_indicator                     3912 non-null object
owns_car                               3912 non-null object
tenure                                 3912 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(7)
memory usage: 366.8+ KB

In [9]:
#Handleing the NULL values of job_industry_category  and  tenure

data_new.describe()

,customer_id,past_3_years_bike_related_purchases,Age,tenure
count,3912.000000,3912.000000,3912.000000,3912.000000
mean,1999.828221,49.039366,42.924304,10.654652
std,1154.903377,28.768226,12.626149,5.658898
min,1.000000,0.000000,18.281749,1.000000
25%,1002.750000,24.000000,33.322160,6.000000
50%,2000.000000,48.000000,42.925585,11.000000
75%,2997.250000,73.000000,52.429695,15.000000
max,4000.000000,99.000000,88.711886,22.000000

In [10]:
data_new["tenure"] = data_new["tenure"].fillna(data_new["tenure"].mean()) #filling the NaN values with 6 as per the above data_new description
data_new["job_industry_category"] = data_new["job_industry_category"].fillna(method = "ffill")
data_new.isnull().sum()

customer_id                            0
first_name                             0
last_name                              0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
Age                                    0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
dtype: int64

In [11]:
data_new.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,Age,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,66.725585,Health,Mass Customer,N,Yes,11
1,2,Eli,Bockman,Male,81,1980-12-16,39.528325,Financial Services,Mass Customer,N,Yes,16
2,3,Arlin,Dearle,Male,61,1954-01-20,66.451612,Property,Mass Customer,N,Yes,15
3,4,Talbot,Dearle,Male,33,1961-10-03,58.744763,IT,Mass Customer,N,No,7
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,43.125585,IT,Affluent Customer,N,Yes,8

In [12]:
#Now correcting the 3 gender columns Female, Femal to F and Male to M

data_new["gender"] = data_new["gender"].replace(to_replace = "Female", value = "F")
data_new["gender"] = data_new["gender"].replace("Femal", "F")
data_new["gender"] = data_new["gender"].replace("Male", "M")
data_new.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,Age,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,66.725585,Health,Mass Customer,N,Yes,11
1,2,Eli,Bockman,M,81,1980-12-16,39.528325,Financial Services,Mass Customer,N,Yes,16
2,3,Arlin,Dearle,M,61,1954-01-20,66.451612,Property,Mass Customer,N,Yes,15
3,4,Talbot,Dearle,M,33,1961-10-03,58.744763,IT,Mass Customer,N,No,7
4,5,Sheila-kathryn,Calton,F,56,1977-05-13,43.125585,IT,Affluent Customer,N,Yes,8

In [ ]:
"""
Removed the record of Costumer having Age 122 or 121
"""

In [14]:
data_new.to_csv("Cleaned_CostumerDemographic.csv", index=False)